.core-slider

  &_item
    position: relative
    width: 100%
    height: auto

  &_control-nav-item
    width: 14px
    height: 14px
    border: 2px solid #000

    &.is-active
      opacity: 1
      background-color: #e2d1a6

  &_control-nav
    bottom: 50px

    @media screen and (max-width: 700px)
      display: none

  &_text-block
    position: absolute
    top: 48%
    right: 0
    transform: translate(0, -51%)
    width: 528px
    background-color: rgba(255, 255, 255, .85)
    padding: 7px 20px 10px 28px

    @media screen and (max-width: 700px)
      position: static
      width: 100%
      transform: translate(0)

.slide

  &-title
    font-family: $playitalic
    font-size: 38px
    color: #020202
    font-style: italic
    text-transform: uppercase
    margin: 0 0 26px 0

  &-description
    font-family: $default-font
    color: #000
    font-size: 18px
    margin: 0
    padding: 0 20px 15px 0



