.header
  position: relative
  width: 100%
  height: 130px
  background-color: #353436

  &__logo
    width: 50%
    float: left
    padding: 24px 0 0 40px

  &__right
    width: 50%
    float: right

  &__popup
    position: relative
    padding: 5px 60px 0 0

    &--link
      display: block
      font-family: $default-font
      font-size: 14px
      text-transform: uppercase
      text-align: right
      color: #fff
      text-decoration: none

      &:hover
        text-decoration: none
        color: #fff

      &:after
        content: ''
        position: absolute
        top: 5px
        right: 41px
        background: url("../images/lock.png") center center no-repeat
        width: 9px
        height: 13px

