.user-menu
  position: absolute
  bottom: 20px
  right: 28px

  &__mobile
    display: none
    @media screen and (max-width: 490px)
      display: block

  &__desktop
    @media screen and (max-width: 490px)
      display: none

  @media screen and (max-width: 900px)
    position: static
    margin-bottom: 15px

  &__list
    padding: 0
    margin: 0
    list-style: none
    text-align: right
    height: 100%
    transition: all ease-out .3s

    &-closed
      height: 0
      margin-bottom: -15px
      transition: all ease-in .3s

    @media screen and (max-width: 900px)
      text-align: center

  &__item
    display: inline
    padding: 0 11px

    &-mobile
      margin-bottom: 10px

    &--sub
      position: relative

      &:hover .user-menu__submenu
        opacity: 1
        transform: scaleY(1)
        z-index: 5

  &__link
    font-family: $default-font
    font-size: 18px
    color: #fff
    text-decoration: none
    text-transform: uppercase

  &__active
    font-family: $san-bold
    color: #e2d1a6

  &__submenu
    opacity: 0
    transform: scaleY(0)
    transform-origin: 0 0
    transition: .5s ease-in-out
    text-align: left
    position: absolute
    margin: 0
    padding: 32px 0 0 0
    top: 100%
    left: -5px
    width: 149px
    list-style: none
    background-color: #353436

  &__toggle
    width: 100%
    display: block
    text-align: center
    margin-bottom: 10px
    color: #fff

.submenu

  &__item
    padding: 4px 8px
    border-bottom: 1px solid #fff
    margin: 0 8px 0 9px

    &:last-child
      border-bottom: none
      padding-bottom: 15px

    &--link
      color: #fffefe
      text-transform: uppercase
      text-decoration: none

      &:hover
        font-family: $san-semi
        color: #e2d1a6