@import 'normalize'
@import 'coreSlider'
@import "vars"
@import "fonts"

*
  box-sizing: border-box
body
  font-size: 16px
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden


@import "header"
@import "menu"